{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiKey": "",
  "AzureServiceBus": {
    "ConnectionString": "",
    "QueueName": "contract-queue"
  }
}
